[global]
MODULE             = wiringpi
DEBUG              = True

MQTT_HOST          = localhost
MQTT_PORT          = 1883
MQTT_USERNAME      = 
MQTT_PASSWORD      = 
MQTT_TLS_PROTOCOL  = ""
MQTT_CERT_PATH     = ""
MQTT_TLS_INSECURE  = ""
#MQTT_TLS_PROTOCOL  = tlsv1_2
#MQTT_CERT_PATH     = /path/to/ca.pem 
#MQTT_TLS_INSECURE  = False
MQTT_CLIENT_ID     = mqtt-gpio-wiring-monitor
MQTT_QOS           = 2
MQTT_RETAIN        = False
MQTT_CLEAN_SESSION = True

MQTT_TOPIC         = /mqtt-gpio-wiring-monitor
MQTT_LWT           = /clients/mqtt-gpio-wiring-monitor

MONITOR_PINS       = 32,33
MONITOR_PINS_PUD   = UP
MONITOR_PIN_NUMBERING = BOARD
MONITOR_OUT_INVERT = False
MONITOR_POLL       = 0.1
MONITOR_REFRESH    = /mqtt-gpio-wiring-monitor/refresh
